REACT_APP_BUCKET_NAME="amazon-textract-s3bucket"
REACT_APP_REGION="ap-south-1"
REACT_APP_ACCESS="AKIAYHJX55B4VGECYIIW"
REACT_APP_SECRET="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"
GENERATE_SOURCEMAP=false