export const en = {
  Sign_In: 'Sign In',
  Sign_Up: 'Sign Up',
  Sign_Out: 'Sign Out',
  Text_Extraction: 'Text Extraction',
  Upload_Files: 'Upload File(s)',
  Select_a_Template: 'Select a Template',
  Upload: 'UPLOAD',
  Hi: 'Hi',
  Upload_Successful: 'Upload Successful',
  Upload_Failed: 'Upload Failed',
  Configuration: 'Configuration',
  Text_Extraction: 'Text Extraction',
  Annotation: 'Annotation',
  Object_Detection: 'Object Detection',
  Dashboards: 'Dashboards',
  Not_Processed: 'Not Processed',
  Processed: 'Processed',
  Doc_Name: 'Doc. Name',
  Template: 'Template',
  Doc_Type: 'Doc. Type',
  Uploaded_On: 'Uploaded On',
  Status: 'Status',
  All_Selected: 'All Selected',
  Select_All: 'Select All',
  Select: 'Select',
  Selected: 'Selected',
  Start: 'Start',
  Stop: 'Stop',
  View: 'View',
  Delete: 'Delete',
  No_Documents_to_display: 'No Documents to display',
  Key_Value: 'Key-Value',
  Table: 'Table',
  Raw_Data: 'Raw Data',
  Data_Not_Extracted: 'Data Not Extracted',
  Next: 'Next',
  Prev: 'Prev',
  Name: 'Name',
  Template: 'Template',
  Size: 'Size',
  Uploaded_on: 'Uploaded on',
  Save: 'Save',
  Download: 'Download',
  Select_Document: 'Select Document',
  Processing_Queued: 'Processing / Queued',
  From: 'From',
  To: 'To',
  Submit: 'Submit',
  Documents_Processed_Day_wise: 'Documents Processed - Day wise',
  Documents_Processed_Template_wise: 'Documents Processed - Template wise',
  Current_Stats: 'Current Stats -',
};
