export const fr = {
  Sign_In: 'Se connecter',
  Sign_Up: "S'inscrire",
  Sign_Out: 'Se déconnecter',
  Text_Extraction: 'Extraction de texte',
  Upload_Files: 'Upload des fichiers',
  Select_a_Template: 'Sélectionnez un modèle',
  Upload: 'UPLOAD',
  Hi: 'Salut',
  Upload_Successful: 'Upload réussi',
  Upload_Failed: 'Échec du Upload',
  Configuration: 'Configuration',
  Text_Extraction: 'Extraction de texte',
  Annotation: 'Annotation',
  Object_Detection: "Détection d'objet",
  Dashboard: 'Tableaux de bord',
  Not_Processed: 'Non traité',
  Processed: 'Traité',
  Doc_Name: 'Doc. Nom',
  Template: 'Modèle',
  Doc_Type: 'Doc. Taper',
  Uploaded_On: 'Téléchargé le',
  Status: 'Statut',
  All_Selected: 'Tous sélectionnés',
  Select_All: 'Tout sélectionner',
  Select: 'Sélectionner',
  Selected: 'Sélectionnée',
  Start: 'Commencer',
  Stop: 'Arrêt',
  View: 'Voir',
  Delete: 'Effacer',
  No_Documents_to_display: 'Aucun document à afficher',
  Key_Value: 'Klé-Valeur',
  Table: 'Tableau',
  Raw_Data: 'Données brutes',
  Data_Not_Extracted: 'Données non extraites',
  Next: 'Suivant',
  Prev: 'Précédent',
  Name: 'Nom',
  Template: 'Modèle',
  Size: 'Taille',
  Uploaded_on: 'Téléchargé le',
  Save: 'Enregistrez',
  Download: 'Download',
  Select_Document: 'Sélectionnez le document',
  Processing_Queued: "Traitement / En file d'attente",
  From: 'De',
  To: 'À',
  Submit: 'Soumettre',
  Documents_Processed_Day_wise: 'Documents traités - jour par jour',
  Documents_Processed_Template_wise: 'Documents traités – Modèle sage',
  Current_Stats: 'Statistiques actuelles -',
  Keys: 'Clés',
  Values: 'Valeurs',
  Edit: 'Éditer',
  Done: 'Fait',
  Extracted_Data: 'Données extraites',
  Page_No: 'Numéro de page',
  Table_No: 'Numéro de tableau',
};
